# java-null-check

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/: Banana.java  SimpleClass.java  SimpleClassLombok.java  SimpleRecord.java
demo-app/src/test/java/com/example/demo/: BananaTest.java  SimpleClassLombokTest.java  SimpleClassTest.java  SimpleRecordTest.java
lombok-nullcheck-processor/: pom.xml
lombok-nullcheck-processor/src/main/java/com/example/annotations/: NullCheck.java
lombok-nullcheck-processor/src/main/java/com/example/processor/: NullCheckProcessor.java
lombok-nullcheck-processor/src/test/java/com/example/processor/: NullCheckProcessorTest.java
nullcheck-parent/: pom.xml
nullcheck-processor/: pom.xml
nullcheck-processor/src/main/java/com/example/: Assert.java
nullcheck-processor/src/main/java/com/example/agent/: NullCheckAgent.java
nullcheck-processor/src/main/java/com/example/annotations/: NullCheck.java
nullcheck-processor/src/main/java/com/example/processor/: NullCheckProcessor.java
nullcheck-processor/src/test/java/com/example/agent/: NullCheckAgentTest.java
nullcheck-processor/src/test/java/com/example/processor/: NullCheckProcessorUnitTest.java  ProcessorTestUtils.java  ProcessorTestUtils.java.old
